<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create six equal columns that floats next to each other */
.column {
  float: left;
  width: 16.66%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Finlay David Shenton </h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>1.</h2>
    <p>Finlay.</p>
  </div>
  
  <div class="column">
    <h2>2.</h2>
    <p>David.</p>
  </div>
  
  <div class="column">
    <h2>3.</h2>
    <p>Shenton.</p>
  </div>
    
 <div class="column">
    <h2>4.</h2>
    <p>yes.</p>
  </div>
    
 <div class="column">
    <h2>5.</h2>
    <p>no.</p>
  </div>
    
 <div class="column">
    <h2>6.</h2>
    <p>Mr Kelly.</p>
  </div>
    
</div>
</body>
